diff --git a/components/PointingSystem.tsx b/components/PointingSystem.tsx
index bbee268..d207d18 100644
--- a/components/PointingSystem.tsx
+++ b/components/PointingSystem.tsx
@@ -1,6 +1,11 @@
-import React, { useState, useMemo, useEffect } from 'react';
-import type { Page, User, StockGauge, EstriboModel, FerroModel, Partner, TravaModel } from '../types';
+import React, { useState, useMemo, useEffect, useRef } from 'react';
+import type { 
+    Page, User, StockGauge, EstriboModel, FerroModel, Partner, TravaModel,
+    Quote, ProductItem, FerroItem, BitolaConfig, ArameConfig
+} from '../types';
 import { DEFAULT_ESTRIBO_MODELS, DEFAULT_FERRO_MODELS, DEFAULT_TRAVA_MODELS } from '../types';
+import { fetchTable, insertItem, updateItem, deleteItem, upsertItem, uploadFile, supabase } from '../services/supabaseService';
+import { fetchAllQuotesFromDB, saveQuoteToDB, deleteQuoteFromDB, fetchBitolasConfigFromDB, fetchArameConfigFromDB } from '../services/pointingSupabaseAdapter';
 import EstriboDrawingBoard from './EstriboDrawingBoard';
 import { 
     PencilIcon, TrashIcon, ArrowLeftIcon 
@@ -37,68 +42,6 @@ const ProductTitleText = ({ description }: { description: string }) => {
     );
 };
 
-interface FerroItem {
-    id: string;
-    nomeElemento: string;
-    qtde: number;
-    bitola: string;
-    bitolaKgm: number;
-    bitolaPrice?: number;
-    ferroModelId?: string;
-    ladoA: string;
-    ladoB: string;
-    ladoC: string;
-    ladoD: string;
-    ladoE: string;
-    ladoF?: string;
-    obs: string;
-    drawingType?: string;
-    estriboShape?: string;
-    espacamento?: string;
-}
-
-interface ProductItem {
-    id: string;
-    description: string;
-    qty: number;
-    length: number;
-    weightPerMeter: number;
-    weight: number;
-    price: number;
-    ferros?: FerroItem[];
-    locked?: boolean;
-    attachmentName?: string;
-    attachmentData?: string;
-}
-
-interface Quote {
-    id: string; // Quote Number
-    date: string; // dd/mm/yy
-    salesperson: string; // Vendedor
-    clientCode: string;
-    clientName: string;
-    clientCity: string;
-    clientObs: string;
-    price: number;
-    hardwareType: string; // e.g. "FERRAGEM"
-    forecastDate: string; // Previs├úo T├®rmino
-    status: string; // e.g. "Aguardando Exporta├º├úo", "Or├ºamento Vazio", "Pre├ºo Desatualizado"
-    products: ProductItem[];
-    notes: string[];
-    history: { date: string; action: string; user: string }[];
-    ddd?: string;
-    phone?: string;
-    email?: string;
-    dischargeByClient?: string;
-    acrescimoPercent?: number;
-    acrescimoReal?: number;
-    descontoPercent?: number;
-    descontoReal?: number;
-    condicoesPagamento?: string;
-    arameKg?: number;
-    aramePreco?: number;
-}
-
 interface ClientLookup {
     code: string;
     name: string;
@@ -120,272 +63,341 @@ interface PointingSystemProps {
     activeBrandingPartner?: Partner | null;
 }
 
-const INITIAL_QUOTES: Quote[] = [
-    {
-        id: '228802',
-        date: '10/06/26',
-        salesperson: 'KFOGACA',
-        clientCode: '17406',
-        clientName: 'CONSUMIDOR BALCAO',
-        clientCity: 'ITAPETININGA-SP',
-        clientObs: 'OBS: JR CAMPOLIM - ESTACAS TORRE',
-        price: 141838.50,
-        hardwareType: 'FERRAGEM',
-        forecastDate: '15/06/26',
-        status: 'Aguardando Exporta├º├úo',
-        products: [
-            { id: '1', description: 'Coluna Pronta CA50 10.00mm', qty: 150, length: 6, weightPerMeter: 0.617, weight: 555.3, price: 141838.50 }
-        ],
-        notes: ['Entregar de manh├ú', 'Falar com engenheiro Carlos'],
-        history: [
-            { date: '14/06/2026 19:10', action: 'Or├ºamento Criado', user: 'KFOGACA' },
-            { date: '14/06/2026 19:15', action: 'Produtos Adicionados', user: 'KFOGACA' }
-        ]
-    },
-    {
-        id: '228801',
-        date: '10/06/26',
-        salesperson: 'KFOGACA',
-        clientCode: '17406',
-        clientName: 'CONSUMIDOR BALCAO',
-        clientCity: 'ITAPETININGA-SP',
-        clientObs: 'OBS: JR CAMPOLIM - ESTACAS',
-        price: 37707.00,
-        hardwareType: 'FERRAGEM',
-        forecastDate: '16/06/26',
-        status: 'Aguardando Exporta├º├úo',
-        products: [
-            { id: '1', description: 'Viga Pronta CA60 6.30mm', qty: 80, length: 4, weightPerMeter: 0.245, weight: 78.4, price: 37707.00 }
-        ],
-        notes: [],
-        history: [
-            { date: '14/06/2026 18:30', action: 'Or├ºamento Criado', user: 'KFOGACA' }
-        ]
-    },
-    {
-        id: '228788',
-        date: '10/06/26',
-        salesperson: 'GCRUZ',
-        clientCode: '165762',
-        clientName: 'VITAL SOUZA SANTOS',
-        clientCity: 'TATUI-SP',
-        clientObs: 'OBS: VIGAS BALDRAME - FOLHA 06/15',
-        price: 0.00,
-        hardwareType: '',
-        forecastDate: '18/06/26',
-        status: 'Or├ºamento Vazio',
-        products: [],
-        notes: [],
-        history: [
-            { date: '14/06/2026 17:45', action: 'Or├ºamento Criado (Sem Itens)', user: 'GCRUZ' }
-        ]
-    },
-    {
-        id: '228787',
-        date: '10/06/26',
-        salesperson: 'GCRUZ',
-        clientCode: '165762',
-        clientName: 'VITAL SOUZA SANTOS',
-        clientCity: 'TATUI-SP',
-        clientObs: 'OBS: ARRANQUES - FOLHA 05/15',
-        price: 0.00,
-        hardwareType: '',
-        forecastDate: '18/06/26',
-        status: 'Or├ºamento Vazio',
-        products: [],
-        notes: [],
-        history: [
-            { date: '14/06/2026 17:42', action: 'Or├ºamento Criado (Sem Itens)', user: 'GCRUZ' }
-        ]
-    },
-    {
-        id: '228786',
-        date: '10/06/26',
-        salesperson: 'GCRUZ',
-        clientCode: '165762',
-        clientName: 'VITAL SOUZA SANTOS',
-        clientCity: 'TATUI-SP',
-        clientObs: 'OBS: BLOCOS - FOLHA 05/15',
-        price: 0.00,
-        hardwareType: 'FERRAGEM',
-        forecastDate: '19/06/26',
-        status: 'Pre├ºo Desatualizado',
-        products: [],
-        notes: [],
-        history: [
-            { date: '14/06/2026 17:30', action: 'Or├ºamento Criado', user: 'GCRUZ' },
-            { date: '14/06/2026 17:35', action: 'Status alterado para Pre├ºo Desatualizado', user: 'Sistema' }
-        ]
-    },
-    {
-        id: '228785',
-        date: '10/06/26',
-        salesperson: 'GCRUZ',
-        clientCode: '165762',
-        clientName: 'VITAL SOUZA SANTOS',
-        clientCity: 'TATUI-SP',
-        clientObs: 'OBS: ESTACAS - FOLHA 01/15',
-        price: 3297.45,
-        hardwareType: 'FERRAGEM',
-        forecastDate: '20/06/26',
-        status: 'Aguardando Exporta├º├úo',
-        products: [
-            { id: '1', description: 'A├ºo Estribo CA60 5.00mm', qty: 200, length: 1, weightPerMeter: 0.154, weight: 30.8, price: 3297.45 }
-        ],
-        notes: [],
-        history: [
-            { date: '14/06/2026 17:10', action: 'Or├ºamento Criado', user: 'GCRUZ' }
-        ]
-    },
-    {
-        id: '228783',
-        date: '10/06/26',
-        salesperson: 'MGALVAO',
-        clientCode: '21312',
-        clientName: 'JOSE APARECIDO RODRIGUES',
-        clientCity: 'ITAPETININGA-SP',
-        clientObs: 'OBS: AGUARDANDO AUTORIZA├ç├âO DO SETOR DE CR├ëDITO/FINANCEIRO.',
-        price: 74.04,
-        hardwareType: 'FERRAGEM',
-        forecastDate: '22/06/26',
-        status: 'Exportado 10/06/26 PREVENDA: 2019749',
-        products: [
-            { id: '1', description: 'Barra CA50 8.00mm', qty: 10, length: 12, weightPerMeter: 0.395, weight: 47.4, price: 74.04 }
-        ],
-        notes: ['Verificar libera├º├úo com financeiro antes do corte.'],
-        history: [
-            { date: '14/06/2026 16:50', action: 'Or├ºamento Criado', user: 'MGALVAO' },
-            { date: '14/06/2026 17:00', action: 'Or├ºamento Exportado para o ERP', user: 'Sistema' }
-        ]
-    },
-    {
-        id: '228781',
-        date: '10/06/26',
-        salesperson: 'ADRIAN',
-        clientCode: '54555',
-        clientName: 'LUCIANA PAULA DE ALMEIDA CIANFLONE',
-        clientCity: 'ITAPETININGA-SP',
-        clientObs: 'OBS: VIGAS DE COBERTURA',
-        price: 0.00,
-        hardwareType: 'FERRAGEM',
-        forecastDate: '23/06/26',
-        status: 'Pre├ºo Desatualizado',
-        products: [],
-        notes: [],
-        history: [
-            { date: '14/06/2026 16:20', action: 'Or├ºamento Criado', user: 'ADRIAN' }
-        ]
-    }
-];
-
-interface BitolaConfig {
-    id: string;
-    label: string;
-    kgm: number;
-    price: number;
-    amarrado: boolean;
-    corteDobra: boolean;
-    codMerco?: string;
-}
+const INITIAL_QUOTES: Quote[] = [];
 
 const PointingSystem: React.FC<PointingSystemProps> = ({ currentUser, showNotification, gauges, activeBrandingPartner }) => {
-    const [quotes, setQuotes] = useState<Quote[]>(() => {
-        const saved = localStorage.getItem('msm_quotes');
-        return saved ? JSON.parse(saved) : INITIAL_QUOTES;
-    });
+    const [isLoadingData, setIsLoadingData] = useState(true);
+
+    const [quotes, setQuotes] = useState<Quote[]>([]);
+    const [bitolas, setBitolas] = useState<BitolaConfig[]>([]);
+    const [arameConfig, setArameConfig] = useState<ArameConfig>({ ptsPorKg: 256, precoPorKg: 10 });
+    const [estriboModels, setEstriboModels] = useState<EstriboModel[]>([]);
+    const [ferroModels, setFerroModels] = useState<FerroModel[]>([]);
+    const [travaModels, setTravaModels] = useState<TravaModel[]>([]);
+
+    const prevQuotesRef = useRef<Quote[]>([]);
+    const prevBitolasRef = useRef<BitolaConfig[]>([]);
+    const prevArameRef = useRef<ArameConfig>({ ptsPorKg: 256, precoPorKg: 10 });
+    const prevEstribosRef = useRef<EstriboModel[]>([]);
+    const prevFerrosRef = useRef<FerroModel[]>([]);
+    const prevTravasRef = useRef<TravaModel[]>([]);
 
-    const [bitolas, setBitolas] = useState<BitolaConfig[]>(() => {
-        const saved = localStorage.getItem('msm_bitolas');
-        if (saved) return JSON.parse(saved);
-        return [
-            { id: '1', label: '3/8" - 10.0 mm', kgm: 0.617, amarrado: true, corteDobra: true },
-            { id: '2', label: '1/2" - 12.5 mm', kgm: 0.963, amarrado: true, corteDobra: true },
-            { id: '3', label: '5/8" - 16.0 mm', kgm: 1.578, amarrado: true, corteDobra: true },
-            { id: '4', label: '3/4" - 19.0 mm', kgm: 2.234, amarrado: true, corteDobra: true },
-            { id: '5', label: '7/8" - 22.2 mm', kgm: 3.045, amarrado: true, corteDobra: true },
-            { id: '6', label: '1" - 25.4 mm', kgm: 3.984, amarrado: true, corteDobra: true },
-            { id: '7', label: 'CA60 5.0 mm', kgm: 0.154, amarrado: true, corteDobra: true },
-            { id: '8', label: 'CA60 6.3 mm', kgm: 0.245, amarrado: true, corteDobra: true },
-            { id: '9', label: 'CA60 8.0 mm', kgm: 0.395, amarrado: true, corteDobra: true },
-            { id: '10', label: 'CA50 10.0 mm', kgm: 0.617, amarrado: true, corteDobra: true },
-            { id: '11', label: 'CA50 12.5 mm', kgm: 0.963, amarrado: true, corteDobra: true },
-            { id: '12', label: 'CA50 16.0 mm', kgm: 1.578, amarrado: true, corteDobra: true },
-            { id: '13', label: 'CA50 20.0 mm', kgm: 2.466, amarrado: true, corteDobra: true },
-            { id: '14', label: 'CA50 25.0 mm', kgm: 3.853, amarrado: true, corteDobra: true },
-        ];
-    });
+    useEffect(() => {
+        const loadAllData = async () => {
+            setIsLoadingData(true);
+            let dbQuotes: Quote[] = [];
+            let dbBitolas: BitolaConfig[] = [];
+            let dbArame: ArameConfig | null = null;
+            let dbEstribos: EstriboModel[] = [];
+            let dbFerros: FerroModel[] = [];
+            let dbTravas: TravaModel[] = [];
+            let loadErrors: string[] = [];
+
+            // Helper to fetch safely without failing the whole sequence
+            const fetchSafe = async <T>(name: string, fetchFn: () => Promise<T>, fallback: T): Promise<T> => {
+                try {
+                    return await fetchFn();
+                } catch (err: any) {
+                    console.error(`Error fetching ${name}:`, err);
+                    loadErrors.push(name);
+                    return fallback;
+                }
+            };
+
+            dbQuotes = await fetchSafe('or├ºamentos', fetchAllQuotesFromDB, []);
+            dbBitolas = await fetchSafe('bitolas', fetchBitolasConfigFromDB, []);
+            dbArame = await fetchSafe('configura├º├úo de arame', fetchArameConfigFromDB, null);
+            dbEstribos = await fetchSafe('modelos de estribos', () => fetchTable<EstriboModel>('model_estribos'), []);
+            dbFerros = await fetchSafe('modelos de ferros', () => fetchTable<FerroModel>('model_ferros'), []);
+            dbTravas = await fetchSafe('modelos de travas', () => fetchTable<TravaModel>('model_travas'), []);
+
+            // Fallbacks if db is empty
+            const loadedQuotes = dbQuotes;
+
+            const loadedBitolas = dbBitolas.length > 0 ? dbBitolas : [
+                { id: '1', label: '3/8" - 10.0 mm', kgm: 0.617, price: 0, amarrado: true, corteDobra: true },
+                { id: '2', label: '1/2" - 12.5 mm', kgm: 0.963, price: 0, amarrado: true, corteDobra: true },
+                { id: '3', label: '5/8" - 16.0 mm', kgm: 1.578, price: 0, amarrado: true, corteDobra: true },
+                { id: '4', label: '3/4" - 19.0 mm', kgm: 2.234, price: 0, amarrado: true, corteDobra: true },
+                { id: '5', label: '7/8" - 22.2 mm', kgm: 3.045, price: 0, amarrado: true, corteDobra: true },
+                { id: '6', label: '1" - 25.4 mm', kgm: 3.984, price: 0, amarrado: true, corteDobra: true },
+                { id: '7', label: 'CA60 5.0 mm', kgm: 0.154, price: 0, amarrado: true, corteDobra: true },
+                { id: '8', label: 'CA60 6.3 mm', kgm: 0.245, price: 0, amarrado: true, corteDobra: true },
+                { id: '9', label: 'CA60 8.0 mm', kgm: 0.395, price: 0, amarrado: true, corteDobra: true },
+                { id: '10', label: 'CA50 10.0 mm', kgm: 0.617, price: 0, amarrado: true, corteDobra: true },
+                { id: '11', label: 'CA50 12.5 mm', kgm: 0.963, price: 0, amarrado: true, corteDobra: true },
+                { id: '12', label: 'CA50 16.0 mm', kgm: 1.578, price: 0, amarrado: true, corteDobra: true },
+                { id: '13', label: 'CA50 20.0 mm', kgm: 2.466, price: 0, amarrado: true, corteDobra: true },
+                { id: '14', label: 'CA50 25.0 mm', kgm: 3.853, price: 0, amarrado: true, corteDobra: true }
+            ];
+            if (dbBitolas.length === 0) {
+                loadedBitolas.forEach(b => {
+                    upsertItem('config_bitolas', b).catch(err => {
+                        console.error('Failed to save default bitola:', b.label, err);
+                    });
+                });
+            }
 
-    interface ArameConfig {
-        ptsPorKg: number;
-        precoPorKg: number;
-        materialId?: string;
-    }
-    const [arameConfig, setArameConfig] = useState<ArameConfig>(() => {
-        const saved = localStorage.getItem('msm_arame_config');
-        if (saved) return JSON.parse(saved);
-        return { ptsPorKg: 256, precoPorKg: 10 };
-    });
+            const loadedArame = dbArame || { ptsPorKg: 256, precoPorKg: 10 };
+            if (!dbArame) {
+                insertItem('config_arame', loadedArame).catch(err => {
+                    console.error('Failed to save default arame config:', err);
+                });
+            }
 
-    useEffect(() => {
-        localStorage.setItem('msm_arame_config', JSON.stringify(arameConfig));
-    }, [arameConfig]);
+            // Fallbacks from localStorage if DB tables are empty
+            let localEstribos: EstriboModel[] = [];
+            const savedEstribos = localStorage.getItem('msm_estribos');
+            if (savedEstribos) {
+                try {
+                    const parsed = JSON.parse(savedEstribos);
+                    localEstribos = parsed.map((m: any) => ({
+                        ...m,
+                        applications: m.applications || ['Coluna', 'Pilar', 'Broca', 'Viga Superior', 'Viga Baldrame', 'Sapata', 'Corte e Dobra', 'Outros']
+                    }));
+                } catch (e) {}
+            }
+            const mappedDbEstribos = dbEstribos.map((m: any) => ({ ...m, customImageBase64: m.customImageUrl || m.customImageBase64 }));
+            const loadedEstribos = mappedDbEstribos.length > 0 ? mappedDbEstribos : (localEstribos.length > 0 ? localEstribos : DEFAULT_ESTRIBO_MODELS);
+            if (mappedDbEstribos.length === 0) {
+                loadedEstribos.forEach(m => {
+                    const dbM: any = { ...m, customImageUrl: m.customImageBase64 };
+                    delete dbM.customImageBase64;
+                    upsertItem('model_estribos', dbM).catch(err => {
+                        console.error('Failed to save default estribo model:', m.name, err);
+                    });
+                });
+            }
 
-    const [showSettingsModal, setShowSettingsModal] = useState(false);
-    const [settingsTab, setSettingsTab] = useState<'bitolas' | 'estribos' | 'ferros' | 'arame' | 'travas'>('bitolas');
+            let localFerros: FerroModel[] = [];
+            const savedFerros = localStorage.getItem('msm_ferros');
+            if (savedFerros) {
+                try {
+                    localFerros = JSON.parse(savedFerros);
+                } catch (e) {}
+            }
+            const mappedDbFerros = dbFerros.map((m: any) => ({ ...m, customImageBase64: m.customImageUrl || m.customImageBase64 }));
+            const loadedFerros = mappedDbFerros.length > 0 ? mappedDbFerros : (localFerros.length > 0 ? localFerros : DEFAULT_FERRO_MODELS);
+            if (mappedDbFerros.length === 0) {
+                loadedFerros.forEach(m => {
+                    const dbM: any = { ...m, customImageUrl: m.customImageBase64 };
+                    delete dbM.customImageBase64;
+                    upsertItem('model_ferros', dbM).catch(err => {
+                        console.error('Failed to save default ferro model:', m.name, err);
+                    });
+                });
+            }
 
-    useEffect(() => {
-        localStorage.setItem('msm_quotes', JSON.stringify(quotes));
-    }, [quotes]);
+            let localTravas: TravaModel[] = [];
+            const savedTravas = localStorage.getItem('msm_travas');
+            if (savedTravas) {
+                try {
+                    localTravas = JSON.parse(savedTravas);
+                } catch (e) {}
+            }
+            const mappedDbTravas = dbTravas.map((m: any) => ({ ...m, customImageBase64: m.customImageUrl || m.customImageBase64 }));
+            const loadedTravas = mappedDbTravas.length > 0 ? mappedDbTravas : (localTravas.length > 0 ? localTravas : DEFAULT_TRAVA_MODELS);
+            if (mappedDbTravas.length === 0) {
+                loadedTravas.forEach(m => {
+                    const dbM: any = { ...m, customImageUrl: m.customImageBase64 };
+                    delete dbM.customImageBase64;
+                    upsertItem('model_travas', dbM).catch(err => {
+                        console.error('Failed to save default trava model:', m.name, err);
+                    });
+                });
+            }
 
-    useEffect(() => {
-        localStorage.setItem('msm_bitolas', JSON.stringify(bitolas));
-    }, [bitolas]);
+            setQuotes(loadedQuotes);
+            setBitolas(loadedBitolas);
+            setArameConfig(loadedArame);
+            setEstriboModels(loadedEstribos);
+            setFerroModels(loadedFerros);
+            setTravaModels(loadedTravas);
+
+            prevQuotesRef.current = loadedQuotes;
+            prevBitolasRef.current = loadedBitolas;
+            prevArameRef.current = loadedArame;
+            prevEstribosRef.current = loadedEstribos;
+            prevFerrosRef.current = loadedFerros;
+            prevTravasRef.current = loadedTravas;
+
+            if (loadErrors.length > 0) {
+                showNotification(`Aviso: Erro ao carregar dados do Supabase para as tabelas: ${loadErrors.join(', ')}. Alguns dados podem estar desatualizados.`, 'warning');
+            }
+            setIsLoadingData(false);
+        };
+        loadAllData();
+    }, []);
 
-    const [estriboModels, setEstriboModels] = useState<EstriboModel[]>(() => {
-        const saved = localStorage.getItem('msm_estribos');
-        if (saved) {
+    // Supabase Sync Effect for Quotes
+    useEffect(() => {
+        if (isLoadingData) return;
+        const syncQuotes = async () => {
             try {
-                const parsed = JSON.parse(saved);
-                return parsed.map((m: any) => ({
-                    ...m,
-                    applications: m.applications || ['Coluna', 'Pilar', 'Broca', 'Viga Superior', 'Viga Baldrame', 'Sapata', 'Corte e Dobra', 'Outros']
-                }));
-            } catch (e) { }
-        }
-        return DEFAULT_ESTRIBO_MODELS;
-    });
+                const changedOrAdded = quotes.filter(q => {
+                    const prev = prevQuotesRef.current.find(pq => pq.id === q.id);
+                    if (!prev) return true;
+                    return JSON.stringify(q) !== JSON.stringify(prev);
+                });
+                for (const q of changedOrAdded) {
+                    const success = await saveQuoteToDB(q);
+                    if (!success) {
+                        showNotification(`Erro ao sincronizar or├ºamento ${q.id} com Supabase.`, 'error');
+                    }
+                }
+                const deleted = prevQuotesRef.current.filter(pq => !quotes.some(q => q.id === pq.id));
+                for (const pq of deleted) {
+                    const success = await deleteQuoteFromDB(pq.id);
+                    if (!success) {
+                        showNotification(`Erro ao deletar or├ºamento ${pq.id} do Supabase.`, 'error');
+                    }
+                }
+                prevQuotesRef.current = quotes;
+            } catch (err: any) {
+                console.error('Error syncing quotes:', err);
+                showNotification(`Erro de sincroniza├º├úo de or├ºamentos: ${err.message || err}`, 'error');
+            }
+        };
+        syncQuotes();
+    }, [quotes, isLoadingData]);
 
+    // Supabase Sync for Bitolas
     useEffect(() => {
-        localStorage.setItem('msm_estribos', JSON.stringify(estriboModels));
-    }, [estriboModels]);
-
-    const [ferroModels, setFerroModels] = useState<FerroModel[]>(() => {
-        const saved = localStorage.getItem('msm_ferros');
-        if (saved) {
+        if (isLoadingData) return;
+        const syncBitolas = async () => {
             try {
-                return JSON.parse(saved);
-            } catch (e) { }
+                const changed = bitolas.filter(b => {
+                    const prev = prevBitolasRef.current.find(pb => pb.id === b.id);
+                    if (!prev) return true;
+                    return JSON.stringify(b) !== JSON.stringify(prev);
+                });
+                for (const b of changed) {
+                    await upsertItem('config_bitolas', b);
+                }
+                
+                const deleted = prevBitolasRef.current.filter(pb => !bitolas.some(b => b.id === pb.id));
+                for (const pb of deleted) {
+                    await deleteItem('config_bitolas', pb.id);
+                }
+                prevBitolasRef.current = bitolas;
+            } catch (err: any) {
+                console.error('Error syncing bitolas:', err);
+                showNotification(`Erro ao salvar bitolas no Supabase: ${err.message || err}`, 'error');
+            }
+        };
+        syncBitolas();
+    }, [bitolas, isLoadingData]);
+
+    // Supabase Sync for Arame
+    useEffect(() => {
+        if (isLoadingData) return;
+        if (JSON.stringify(arameConfig) !== JSON.stringify(prevArameRef.current)) {
+            const syncArame = async () => {
+                try {
+                    const { data, error } = await supabase.from('config_arame').select('id').limit(1).maybeSingle();
+                    if (error) throw error;
+                    
+                    if (data) {
+                        await updateItem('config_arame', data.id, arameConfig);
+                    } else {
+                        await insertItem('config_arame', arameConfig);
+                    }
+                    prevArameRef.current = arameConfig;
+                } catch (err: any) {
+                    console.error('Error syncing arame config:', err);
+                    showNotification(`Erro ao salvar config de arame no Supabase: ${err.message || err}`, 'error');
+                }
+            };
+            syncArame();
         }
-        return DEFAULT_FERRO_MODELS;
-    });
+    }, [arameConfig, isLoadingData]);
 
+    // Supabase Sync for Estribo Models
     useEffect(() => {
-        localStorage.setItem('msm_ferros', JSON.stringify(ferroModels));
-    }, [ferroModels]);
+        if (isLoadingData) return;
+        const syncEstribos = async () => {
+            try {
+                const changed = estriboModels.filter(m => {
+                    const prev = prevEstribosRef.current.find(pm => pm.id === m.id);
+                    if (!prev) return true;
+                    return JSON.stringify(m) !== JSON.stringify(prev);
+                });
+                for (const m of changed) {
+                    const dbM: any = { ...m, customImageUrl: m.customImageBase64 };
+                    delete dbM.customImageBase64;
+                    await upsertItem('model_estribos', dbM);
+                }
+                const deleted = prevEstribosRef.current.filter(pm => !estriboModels.some(m => m.id === pm.id));
+                for (const pm of deleted) {
+                    await deleteItem('model_estribos', pm.id);
+                }
+                prevEstribosRef.current = estriboModels;
+            } catch (err: any) {
+                console.error('Error syncing estribo models:', err);
+                showNotification(`Erro ao salvar modelos de estribos no Supabase: ${err.message || err}`, 'error');
+            }
+        };
+        syncEstribos();
+    }, [estriboModels, isLoadingData]);
 
-    const [travaModels, setTravaModels] = useState<TravaModel[]>(() => {
-        const saved = localStorage.getItem('msm_travas');
-        if (saved) {
+    // Supabase Sync for Ferro Models
+    useEffect(() => {
+        if (isLoadingData) return;
+        const syncFerros = async () => {
             try {
-                return JSON.parse(saved);
-            } catch (e) { }
-        }
-        return DEFAULT_TRAVA_MODELS;
-    });
+                const changed = ferroModels.filter(m => {
+                    const prev = prevFerrosRef.current.find(pm => pm.id === m.id);
+                    if (!prev) return true;
+                    return JSON.stringify(m) !== JSON.stringify(prev);
+                });
+                for (const m of changed) {
+                    const dbM: any = { ...m, customImageUrl: m.customImageBase64 };
+                    delete dbM.customImageBase64;
+                    await upsertItem('model_ferros', dbM);
+                }
+                const deleted = prevFerrosRef.current.filter(pm => !ferroModels.some(m => m.id === pm.id));
+                for (const pm of deleted) {
+                    await deleteItem('model_ferros', pm.id);
+                }
+                prevFerrosRef.current = ferroModels;
+            } catch (err: any) {
+                console.error('Error syncing ferro models:', err);
+                showNotification(`Erro ao salvar modelos de ferros no Supabase: ${err.message || err}`, 'error');
+            }
+        };
+        syncFerros();
+    }, [ferroModels, isLoadingData]);
 
+    // Supabase Sync for Trava Models
     useEffect(() => {
-        localStorage.setItem('msm_travas', JSON.stringify(travaModels));
-    }, [travaModels]);
+        if (isLoadingData) return;
+        const syncTravas = async () => {
+            try {
+                const changed = travaModels.filter(m => {
+                    const prev = prevTravasRef.current.find(pm => pm.id === m.id);
+                    if (!prev) return true;
+                    return JSON.stringify(m) !== JSON.stringify(prev);
+                });
+                for (const m of changed) {
+                    const dbM: any = { ...m, customImageUrl: m.customImageBase64 };
+                    delete dbM.customImageBase64;
+                    await upsertItem('model_travas', dbM);
+                }
+                const deleted = prevTravasRef.current.filter(pm => !travaModels.some(m => m.id === pm.id));
+                for (const pm of deleted) {
+                    await deleteItem('model_travas', pm.id);
+                }
+                prevTravasRef.current = travaModels;
+            } catch (err: any) {
+                console.error('Error syncing trava models:', err);
+                showNotification(`Erro ao salvar modelos de travas no Supabase: ${err.message || err}`, 'error');
+            }
+        };
+        syncTravas();
+    }, [travaModels, isLoadingData]);
+
+    const [showSettingsModal, setShowSettingsModal] = useState(false);
+    const [settingsTab, setSettingsTab] = useState<'bitolas' | 'estribos' | 'ferros' | 'arame' | 'travas'>('bitolas');
 
     // Filter & Order State
     const [search, setSearch] = useState('');
@@ -1581,7 +1593,7 @@ const PointingSystem: React.FC<PointingSystemProps> = ({ currentUser, showNotifi
 
     useEffect(() => {
         if (isAddOpen) {
-            const maxId = Math.max(...quotes.map(q => parseInt(q.id) || 0));
+            const maxId = quotes.length > 0 ? Math.max(...quotes.map(q => parseInt(q.id) || 0)) : 0;
             setNewId(String(maxId + 1));
             setAddStep(1);
             setSearchType('code');
